{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "happymove-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-p", "5566", "."],
      "port": 5566
    }
  ]
}
